APP_PORT = 8081
NODE_ENV = "development"

# database
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "admin"
POSTGRES_DB = "examination_management_db"

#authentication
TOKEN_SECRET = 'my__secret_key'